<resources>
    <string name="app_name">MACServer</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="addMAC">添加</string>
    <string name="sure">确定</string>
    <string name="cencel_btn">清空</string>

    <string name="main_mac_name_et">请输入Mac地址</string>


    <string name="mac">MAC地址:</string>



    <string name="mac_address_null">请输入MAC地址!</string>
    <string name="mac_name_null">请输入名称!</string>
    <string name="mac_server_null">请输入正确主机IP!</string>
    <string name="mac_activity_sure">确定</string>
    <string name="mac_activity_title">提示</string>
    <string name="wait">请等候...</string>
    <string name="sendMAC">发送</string>
</resources>
