<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_serverIP"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:hint="Server IP" />

    <EditText
        android:id="@+id/et_localMAC"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:hint="Local MAC" />

    <Button
        android:id="@+id/bt_sendMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="-120dp"
        android:layout_toRightOf="@+id/et_localMAC"
        android:text="@string/sendMAC" />

    <TextView
        android:id="@+id/textsss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="142dp"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:text="TextView" />


</RelativeLayout>